<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishu Raj - Front-end Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="about-content">
            <div class="about-text">
                <h1>Rishu Raj</h1>
                <p>Front-end Developer</p>
                <p>Email: <a href="mailto:rishuyadav6179@gmail.com">rishuyadav6179@gmail.com</a></p>
                <p>Phone: +918789287630</p>
                <p>Education: MCA, University of Petroleum and Energy Studies, Dehradun (Graduation: July 2025)</p>
            </div>
            <img src="MyImage.jpg" alt="Rishu Raj's Profile Picture" class="profile-pic">
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>Responsive Web Design</li>
            <li>Agile</li>
            <li>Scrum</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Personal Portfolio Website</h3>
            <p>A personal portfolio website to showcase my projects and skills.</p>
            <a href="https://rishu2502.github.io/MyPortfolio/" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h3>Candy Crush Game</h3>
            <p>A fun and interactive Candy Crush game developed using HTML, CSS, and JavaScript.</p>
            <p>Not deployed On GitHub</p>
        </div>
        <div class="project">
            <h3>Spotify Clone</h3>
            <p>A interactive Spotify (Music App) Clone developed using HTML, CSS, and JavaScript and Bootstrap.</p>
            <p>Not deployed On GitHub</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to email me at <a href="mailto:rishuyadav6179@gmail.com">rishuyadav6179@gmail.com</a> or call me at +918789287630.</p>
        <p>
            <a href="https://www.linkedin.com/in/rishu-raj-7573ba298" target="_blank">
                <img src="linkedin.png" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100008403843459" target="_blank">
                <img src="facebook.jpeg" alt="Facebook" class="social-icon">
            </a>
        </p>
    </section>
    
    <footer>
        <p>&copy; 2024 Rishu Raj. All rights reserved.</p>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>
