body {
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    margin: 2em 0;
    padding: 0 1em;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    max-width: 60%;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills ul li {
    background: #f4f4f4;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 5px;
}

.project {
    margin: 1em 0;
}

.project h3 {
    margin: 0.5em 0;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
